('/Users/shukun/Documents/脚本/MyTetris/build/Tetris/Tetris',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/shukun/Documents/脚本/MyTetris/build/Tetris/Tetris.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/shukun/Documents/脚本/MyTetris/build/Tetris/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/shukun/miniconda3/envs/py312/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/shukun/miniconda3/envs/py312/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/shukun/Documents/脚本/MyTetris/build/Tetris/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/shukun/Documents/脚本/MyTetris/build/Tetris/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/shukun/Documents/脚本/MyTetris/build/Tetris/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/shukun/Documents/脚本/MyTetris/build/Tetris/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('tetris', '/Users/shukun/Documents/脚本/MyTetris/tetris.py', 'PYSOURCE')],
 [],
 False,
 False,
 1766143005,
 [('runw',
   '/Users/shukun/Documents/脚本/MyTetris/.tetris-build-venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/shukun/miniconda3/envs/py312/lib/libpython3.12.dylib')
